HASURA_HTTP_ENDPOINT=https://saigar-ctf-heroku.herokuapp.com/v1/graphql
HASURA_WSS_ENDPOINT=wss://saigar-ctf-heroku.herokuapp.com/v1/graphql
AUTH0_DOMAIN=sikulatest.auth0.com
AUTH0_CLIENT_ID=Unt2d28190M3PXdvEUCLp1oR3p0s4nhA
AUTH0_REDIRECT_URI=https://saigar-ctf-demo.herokuapp.com/authcallback
AUTH0_RETURN_TO=https://saigar-ctf-demo.herokuapp.com/login
AUTH0_CONNECTION=ctfuser
AUTH_API_ENDPOINT=https://api.tracelabs.org